VITE_SUPABASE_URL=https://lsjrmqsfncmwgcdhenud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanJtcXNmbmNtd2djZGhlbnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjYxODgsImV4cCI6MjA4MDY0MjE4OH0.y34IVZy4kKryVtEHOwFz2yRoxm83y3piykr0lpiOBVc
