SUPABASE_URL=https://lsjrmqsfncmwgcdhenud.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanJtcXNmbmNtd2djZGhlbnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA2NjE4OCwiZXhwIjoyMDgwNjQyMTg4fQ.UYJB0m4LD1lKlgr42ISWHgLbED8oFUM6v18a3FZ2Z0Q
